<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginInputFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/loginInputFragment"
        android:name="com.cmk.app.ui.fragment.LoginInputFragment"
        android:label="LoginInputFragment"
        tools:layout="@layout/fragment_login_input">
        <action
            android:id="@+id/action_loginInputFragment_to_regeditFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right" />
        <action
            android:id="@+id/action_loginInputFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cmk.app.ui.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginInputFragment"
            app:destination="@id/loginInputFragment"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right"/>
        <action
            android:id="@+id/action_registerFragment_to_registerVerifyFragment"
            app:destination="@id/registerVerifyFragment"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.cmk.app.ui.fragment.ForgetPassFragment"
        android:label="ForgetPassFragment"
        tools:layout="@layout/fragment_forget_pass">
        <action
            android:id="@+id/action_forgetPassFragment_to_loginInputFragment"
            app:destination="@id/loginInputFragment"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/registerVerifyFragment"
        android:name="com.cmk.app.ui.fragment.RegisterVerifyFragment"
        android:label="FragmentRegisterVerify"
        tools:layout="@layout/fragment_register_verify" >
        <action
            android:id="@+id/action_registerVerifyFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right"/>
    </fragment>
</navigation>